{
  "name": "vigilancia-tecnologica",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=@vt/web",
    "build:workers": "turbo run build --filter=@vt/workers",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "next": "14.2.35"
  }
}