{
  "buildCommand": "cd apps/web && pnpm --filter @vt/database db:generate && pnpm --filter @vt/database db:push && pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next"
}